<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gasStationsFragment">

    <fragment
        android:id="@+id/gasStationsFragment"
        android:name="com.mramallo.gasstationapp.ui.gastStations.GasStationsFragment"
        android:label="fragment_gas_stations"
        tools:layout="@layout/fragment_gas_stations" />
</navigation>